PORT=8000
DATABASE=mongodb+srv://divyambica:divya2004@cluster0.pwz3uat.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=divyambicasireeshaharikaakanksha 
CLOUDINARY_NAME=dhzakgie7
CLOUDINARY_KEY=572436389154459
CLOUDINARY_SECRET=iozFBwNxAehIbn9KXKBsVhNjoR0 